@media(max-width:980px){


    /*HEADER*/

    .header h1{
        margin-top: 30px;
        margin-left: 80px;
        color: white;
        font-family: 'Poppins';
    }

    /*MOCKUP*/
    .mockup{
        grid-area: mockup;
        margin-left: 50px;
        margin-top: 45px;
    }

    .mockup img{
        height: 400px;
        width: 550px;
    }

    /*DESCRIPTION*/

    .description{
        grid-area: description;
        width: 300px;
        margin-left: 170px;
        margin-top: 120px;
    }

    .description h2{
        color: white;
        line-height: 20px;
        font-size: 25px;
        font-weight: 600;
        }

    .description p {
        color: white;
        font-size: 13px;
        line-height: 22px;
        padding-top: 20px;
        padding-bottom:15px ;
    }



    .description .btn a{
    text-decoration: none;
    font-size: 13px;
    color: hsl(257, 40%, 49%);
    background-color: white;
    margin-top:50px;
    padding: 10px 50px 10px 50px;
    border-radius: 30px;
    }

    .description .social {
        margin-top: 130px;
        margin-left: 140px;
    }

    .description .social a{
        color: white;
        font-size: 30px;
        padding: 5px;
    }


}

@media (max-width:720px){


    /*HEADER*/

    .header h1{
        margin-top: 40px;
        margin-left: 70px;
        font-size: 30px;
        color: white;
        font-family: 'Poppins';
    }

    /*MOCKUP*/
    .mockup{
        grid-area: mockup;
        margin-left: 50px;
        margin-top: 25px;
    }

    .mockup img{
        height: 300px;
        width: 450px;
    }

    /*DESCRIPTION*/

    .description{
        grid-area: description;
        width: 150px;
        margin-top: 50px;
    }

    .description h2{
        color: white;
        line-height: 20px;
        font-size: 15px;
        font-weight: 600;
        }

    .description p {
        color: white;
        font-size: 10px;
        line-height: 22px;
        padding-top: 20px;
        padding-bottom:15px ;
    }



    .description .btn a{
    text-decoration: none;
    font-size: 10px;
    color: hsl(257, 40%, 49%);
    background-color: white;
    margin-top:50px;
    padding: 10px 50px 10px 50px;
    border-radius: 30px;
    }

    .description .social {
        margin-top: 60px;
        margin-left: 50px;
    }

    .description .social a{
        color: white;
        font-size: 20px;
        padding: 5px;
    }

}

@media (max-width:420px){
   
    body{
        grid-template-areas: "header"
                             "mockup"
                             "description"
                             "footer";
        grid-template-columns: repeat(4, 1fr);
        background:url(./images/bg-mobile.svg) no-repeat;
        background-color: hsl(257, 40%, 49%);
    }

    /*HEADER*/
  
    .header{
        grid-area: header;
    }

    .header h1{
        margin-top: 20px;
        margin-left: 30px;
    }

    /*MOCKUP*/

     .mockup{
            grid-area: mockup;
            margin-top: 20px;
            margin-left: 25px;
        }
        .mockup img{
            height: 250px;
            width: 320px;
        }
    
        /*DESCRIPTION*/

        .description{
            grid-area: description;
            width: 300px;
            margin-left: 20px;
            margin-top: 50px;
            }
        
        .description h2{
            margin-left: 90px;
            
        }
    
        .description p{
            text-align:center;
            margin-left: 25px;
            width: 280px;
        }
    
        .description .btn {
            margin-left: 90px;
        }
        
        .description .social{
            margin-top: 70px;
            margin-left: 110px;
            align-items: center;
        }
    
    

        /*FOOTER*/

        .footer{
            grid-area: footer;
        }}



@media (max-width:375px){
   
    body{
        grid-template-areas: "header"
                             "mockup"
                             "description"
                             "footer";
        grid-template-columns: repeat(4, 1fr);
        background:url(./images/bg-mobile.svg);
        background-color: hsl(257, 40%, 49%);
    }

    /*HEADER*/
  
    .header{
        grid-area: header;
    }

    .header h1{
        margin-top: 20px;
        margin-left: 30px;
    }

    /*MOCKUP*/

     .mockup{
            grid-area: mockup;
            margin-top: 20px;
            margin-left: 25px;
        }
        .mockup img{
            height: 260px;
            width: 320px;
        }
    
        /*DESCRIPTION*/

        .description{
            grid-area: description;
            width: 320px;
            margin-left: 20px;
            margin-top: 50px;
            }
        
        .description h2{
            margin-left: 90px;
            
        }
    
        .description p{
            text-align:center;
            margin-left: 25px;
            width: 280px;
        }
    
        .description .btn {
            margin-left: 90px;
        }
        
        .description .social{
            margin-top: 70px;
            margin-left: 110px;
            align-items: center;
        }
    
    

        /*FOOTER*/

        .footer{
            grid-area: footer;
        }}